# Xunit.Extensions

./: #Xunit.Extensions.sln#  .editorconfig  .gitignore  README.md  XUnit.Extensions.sln  Xunit.Extensions.sln  common.props  common.targets  package.props
.github/workflows/: build.yml  dotnet-core.yml
Antlr4.Next/: Antlr4.Next.csproj  ILexer.cs  IParser.cs  Lexer.cs  Parser.cs  SyntaxErrorException.cs  SyntaxErrorThrower.cs
Helper4Antlr/: Helper4Antlr.csproj  ILexer.cs  IParser.cs  Lexer.cs  Parser.cs  SyntaxErrorException.cs  SyntaxErrorThrower.cs
XUnit.Extensions.Core/: IPathResolver.cs  PathResolver.cs  ServiceCollectionExtensions.cs  XUnit.Extensions.Core.csproj
XUnit.Extensions.Essentials/: ServiceCollectionExtensions.cs  XUnit.Extensions.Essentials.csproj
XUnit.Extensions.File/: Diff.cs  FileContentAttribute.cs  IDiff.cs  ServiceCollectionExtensions.cs  XUnit.Extensions.File.csproj
XUnit.Extensions.Tests/: CoreLoggerInjectionTests.cs  CoreSimpleLoggerInjectionTests.cs  CoreTests.cs  DiffTests.cs  Startup.cs  XUnit.Extensions.Tests.csproj
Xunit.Extensions.Antlr4/: Antlr4Helper.cs  DebugListener.cs  Xunit.Extensions.Antlr4.csproj
Xunit.Extensions.Antlr4.Tests/: SampleHelper.cs  SampleLexer.g4  SampleParser.g4  SampleTest.cs  Startup.cs  Xunit.Extensions.Antlr4.Tests.csproj  appsettings.json
Xunit.Extensions.Core/: Class1.cs  PathResolver.cs  Xunit.Extensions.Core.csproj
Xunit.Extensions.Essentials/: HostBuilderExtensions.cs  Xunit.Extensions.Essentials.csproj
Xunit.Extensions.File/: ServiceCollectionExtensions.cs  Xunit.Extensions.File.csproj
Xunit.Extensions.Logger/: ServiceCollectionExtensions.cs  Xunit.Extensions.Logger.csproj
Xunit.Extensions.Tests/: CoreTests.cs  Startup.cs  Xunit.Extensions.Tests.csproj  appsettings.json
