<Project>
    <PropertyGroup>
        <CommonProps>$([MSBuild]::GetPathOfFileAbove(common.props))</CommonProps>
    </PropertyGroup>
    <Import Project="$(CommonProps)" Condition="exists('$(CommonProps)')" />
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)LICENSE" Pack="true"/>
    </ItemGroup>
</Project>
