<Project>
    <PropertyGroup>
        <CommonProps>$([MSBuild]::GetPathOfFileAbove(common.props))</CommonProps>
    </PropertyGroup>
    <Import Project="$(CommonProps)" Condition="exists('$(CommonProps)')" />
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    </PropertyGroup>
</Project>
